<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style type="text/css">
        #khung{width: 1100px; margin: auto;} 
        img {width: 1100px; height: 120px;}
        #header {background-color: #000080; height: 40px;}
        #left{background-color: #6699FF; width: 480px; float: left; min-height: 180px;}
        #center{background-color: #AAAAAA;min-height: 180px;  margin-left: 490px; margin-right: 340px;}
        #right{background-color: #CCCC99; width:330px; float: right; min-height: 180px;}
        #mid {background-color: #66CCCC; height: 80px;}
        #left2{background-color: #339999; width:700px; float: left; min-height: 380px;}
        #right2{background-color: #0099CC; width: 400px; float: right; min-height: 380px;}
        #footer{background-color: #000080; height:120px; clear: both;color: #FFFF33;display: flex;justify-content: center;align-items: center;}
    </style>
</head>
<body>
    <div id="khung">
        <img src="bien.png">
        <div id="header"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="center"></div>
        <div id="mid"></div>
        <div id="right2"></div>
        <div id="left2"></div>
        <div id="footer">Design by: Nguyễn Văn Tèo<br>Email : teohuyen@yahoo.com</div>
    </div>
</body>
</html>